WEB_PORT=8000
BACKEND_URL=https://server.writelikeme.io
FRONTEND_URL=https://writelikeme.io
SECRET_KEY=please-help-market-it
GOOGLE_REDIRECT_URI=https://server.writelikeme.io/api/auth/google/callback
ADMIN_USERNAME=yoyo
ADMIN_PASSWORD=moneysingh

DB_NAME=proddb
DB_USER=shakesphere
DB_PASSWORD=ishouldnotrevealit
DB_URL=postgresql://shakesphere:ishouldnotrevealit@db:5432/proddb


OPENAI_API_KEY=sk-proj-sam-i-dont-like-you
OPENAI_MODEL=gpt-4o-mini

#Google OAuth
GOOGLE_CLIENT_ID=385-yours-please.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCjd-yours-please

#Paypal
PAYPAL_MODE=live
PAYPAL_CLIENT_ID=i-need-money-sad-emoji
PAYPAL_CLIENT_SECRET=money-needs-me
TEST_BUYER_SANDBOX_EMAIL=sb-yours@personal.example.com
TEST_BUYER_SANDBOX_PASSWORD=rm-rf


#Anthropic
CLAUDE_TEXT_COMPLETION_MODEL=claude-3-7-sonnet20250219
CLAUDE_API_KEY=sk-ant-apA

#Groq
GROQ_TEXT_COMPLETION_MODEL=llama-3.1-70b-versatile
GROQ_ROUND_ROBIN_SECRET=gsk_B1ui


GEMINI_TEXT_COMPLETION_MODEL=gemini-2.0-flash
GCP_GEMINI_SECRET=-yours-please

#Slack
SLACK_WEBHOOK_URL=yours-please
